Champlain Computer Science Tutoring/CourseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Champlain_Computer_Science_Tutoring.CourseList">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddToolBarItem" Text="Add" Clicked="AddToolBarItem_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="Course List: "/>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="CourseID: " FontSize="Small"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CourseID}" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Section Number: " FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Section}" FontSize="Small"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Course Name: " TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Name}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="Semester: " TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Semester}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="Teacher: " TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Teacher}" TextColor="Silver" FontSize="Small"/>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView x:Name="collectionView1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="CourseID: " FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Section Number: " FontSize="Small"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Course Name: " TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="Teacher: " TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CourseID}" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Section}" FontSize="Small"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Name}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Teacher}" TextColor="Silver" FontSize="Small"/>
                            <Image Source="edit.png" Grid.Row="1" Grid.Column="3" HeightRequest="20" WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="editTap" Tapped="EditTap_Tapped" CommandParameter="{Binding Key}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="delete.png" Grid.Row="2" Grid.Column="3" HeightRequest="20" WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="DeleteTap" Tapped="DeleteTap_Tapped" CommandParameter="{Binding Key}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
    