Champlain Computer Science Tutoring/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Champlain_Computer_Science_Tutoring.HomePage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <StackLayout x:Name="AdminPanel">
            <Label Text="Welcome to the Tutoring App " FontSize="Large"/>
            <Button
                        Text="Teacher Signup Approval"
                        Font="large"
                        BackgroundColor="LightBlue"/>
            <Button
                        Text="Tutor Signup Approval"
                        Font="large"
                        BackgroundColor="LightBlue"/>
            <Button
                        Text="Teacher List"
                        Font="large"
                        BackgroundColor="LightBlue"/>
            <Button
                        Text="Tutor List"
                        Font="large"
                        BackgroundColor="LightBlue"/>
            <Button
                        Text="Course List"
                        Font="large"
                        BackgroundColor="LightBlue"/>
            <Button
                        Text="Logout"
                        Font="large"
                        BackgroundColor="LightBlue"
                        Clicked="btnLogout_Clicked"/>
        </StackLayout>
        <StackLayout x:Name="TeacherPanel">
            <Label Text="Welcome to the Tutoring App" FontSize="Large"/>
            <Button
                        Text="Student Signup Approval"
                        Font="large"
                        BackgroundColor="LightBlue"/>
            <Button
                        Text="Add Course"
                        Font="large"
                        BackgroundColor="LightBlue"/>
            <Button
                        Text="Tutoring Session List"
                        Font="large"
                        BackgroundColor="LightBlue"/>
            <Button
                        Text="Tutor List"
                        Font="large"
                        BackgroundColor="LightBlue"/>
            <Button
                        Text="Course List"
                        Font="large"
                        BackgroundColor="LightBlue"/>
            <Button
                        Text="Logout"
                        Font="large"
                        BackgroundColor="LightBlue"
                        Clicked="btnLogout_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>