Champlain Computer Science Tutoring/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Champlain_Computer_Science_Tutoring.Signup">
    <StackLayout>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="User:" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding UserID}" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding LastName}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Email}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Type}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="2" Grid.Column="2" Text="{Binding Authentication}" FontSize="Small"/>
                            <Image Source="approve.jpg" Grid.Row="1" Grid.Column="3" HeightRequest="20" WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="editTap" Tapped="ApproveTap_Tapped" CommandParameter="{Binding Key}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="reject.png" Grid.Row="2" Grid.Column="3" HeightRequest="20" WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="DeleteTap" Tapped="RefuseTap_Tapped" CommandParameter="{Binding Key}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
    