Champlain Computer Science Tutoring/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Champlain_Computer_Science_Tutoring.UserList">
    <StackLayout>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate x:Name="dataTemplate">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="UserID:" FontSize="Small"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding UserID}" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="First name:" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" FontSize="Small"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Last name:" FontSize="Small"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding LastName}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="Email:" FontSize="Small"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Email}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="User type:" FontSize="Small"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Type}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="5" Grid.Column="0" Text="User Status:" FontSize="Small"/>
                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding Authentication}" FontSize="Small"/>
                            <Label IsVisible="{Binding Visible}" Grid.Row="6" Grid.Column="0" Text="Assigned teacher:" FontSize="Small"/>
                            <Label IsVisible="{Binding Visible}" Grid.Row="6" Grid.Column="1" Text="{Binding AssignedTeacher}" FontSize="Small"/>
                            <Image Source="edit.png" Grid.Row="1" Grid.Column="3" HeightRequest="20" WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="editTap" Tapped="EditTap_Tapped" CommandParameter="{Binding Key}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="delete.png" Grid.Row="5" Grid.Column="3" HeightRequest="20" WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="DeleteTap" Tapped="DeleteTap_Tapped" CommandParameter="{Binding Key}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView x:Name="collectionView1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="UserID:" FontSize="Small"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding UserID}" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="First name:" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" FontSize="Small"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Last name:" FontSize="Small"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding LastName}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="Email:" FontSize="Small"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Email}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="User type:" FontSize="Small"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Type}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="5" Grid.Column="0" Text="User Status:" FontSize="Small"/>
                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding Authentication}" FontSize="Small"/>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
    